[00:11.70] 海想列車
[00:13.18] ほんの少しだけ夢の中で
[00:17.34] ユラユラ揺られて波に包まれていたい
[00:25.84] 
[00:38.79] 夢を見てた あの頃の夢を
[00:44.33] 臆病だった どこにも行けなかった
[00:50.29] 変わりたくて電車に乗り込んだ
[00:55.81] この世界で一枚だけの切符
[01:01.81] 
[01:01.56] 路線図も時刻表も 今は空白だけど
[01:07.15] 窓の向こうには 青より青い水平線
[01:15.15] 
[01:13.16] 海想列車
[01:14.33] ほんの少しだけ怖いけれど
[01:19.05] 走り出した夢はもう止まらない
[01:24.83] 正解なんて 考えてみてもわからないから
[01:30.42] 目の前に広がる この景色を見ていたい
[01:39.42] 
[01:42.84] 夢を見てた あの頃の夢を
[01:48.70] 一人じゃきっと ここまで来れなかった
[01:54.51] 途中の駅で降りた その時にも
[02:00.01] 君がいつも傍にいてくれた
[02:06.01] 
[02:06.03] 「ごめんね」も「ありがとう」も
[02:08.94] まだ言い足りてないよ
[02:11.70] 私のペースで 不器用なりに伝えてくから
[02:32.68] 海上を走り抜け まだ知らない世界へ
[02:38.48] 空白の路線図は 今この手で作り上げてゆく
[02:48.48] 
[02:46.85] 海想列車
[02:47.91] 夢から覚めた
[02:50.34] 懐かしくて
[02:52.94] 変わらない想いを そっと抱きしめた
[02:58.66] 笑い合って 手の取り合って
[03:01.89] 同じ時間を過ごした君と
[03:07.48] これからもずっと
[03:11.48] 
[03:14.20] 海想列車
[03:16.09] もう怖くはない
[03:18.06] 無我夢中で
[03:20.55] 駆け抜けた日々は夢じゃないから
[03:26.20] 正解なんて相変わらずまだ
[03:29.69] わからないけど
[03:32.03] 目の前に広がる
[03:35.00] この景色を見ていたい Ah
[03:41.50] 
[03:40.67] 君と一緒に
[03:43.90] この景色を見ていたい